# Auth0 Frontend Configuration
VITE_API_URL=http://localhost:5000/api
VITE_API_SERVER_URL=http://localhost:3001
VITE_AUTH0_DOMAIN=dev-uizu7j8qzflxzjpy.us.auth0.com
VITE_AUTH0_CLIENT_ID=XFt8FzJrPByvX5WFaBj9wMS2yFXTjji6
VITE_AUTH0_AUDIENCE=https://dev-uizu7j8qzflxzjpy.us.auth0.com/api/v2/

# Supabase
VITE_SUPABASE_URL="https://gfcrqwkzvhubfedjgesp.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdmY3Jxd2t6dmh1YmZlZGpnZXNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIwMDAyOTksImV4cCI6MjA1NzU3NjI5OX0.Gqu4UBAvHKeUamHyvVfk6pYabAM_rKqmFrx6QMXyUFM"



# https://dev-uizu7j8qzflxzjpy.us.auth0.com/v2/logout?cXFt8FzJrPByvX5WFaBj9wMS2yFXTjji6&returnTo=http%3A%2F%2Flocalhost%3A3000%2Fsigned-out