# Auth0 Frontend Configuration
VITE_AUTH0_DOMAIN=dev-uizu7j8qzflxzjpy.us.auth0.com
VITE_AUTH0_CLIENT_ID=XFt8FzJrPByvX5WFaBj9wMS2yFXTjji6
VITE_AUTH0_AUDIENCE=https://dev-uizu7j8qzflxzjpy.us.auth0.com/api/v2/

# Auth0 M2M (Machine-to-Machine) Configuration
VITE_AUTH0_M2M_CLIENT_ID=fGO2qAgdfgH0vT3W9XqqYLCbSjDAdikS
REACT_APP_AUTH0_M2M_CLIENT_SECRET=Z4eKk2YVkBYMWVWsGcjrDwBwSb4uoZvDhou624hZP0oVRLL9lFDts-7AQS2hDxr9